# Accés a la màquina virtual on s'executa _gandhi_


Pendent de documentar.

```
ssh dioniso@192.168.0.3
```

```
pcs status
virsh list
```

```
dnf install openssh-askpass
virt-manager
```


<!--
vim:ts=4:sw=4:ai:et:fileencoding=utf8:syntax=markdown
-->
